<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | ByteRepair</title>
    <script type="module" crossorigin src="/2024-p2b-web-projekt-trubkokrtek/assets/main-DyP4a0Cc.js"></script>
    <link rel="modulepreload" crossorigin href="/2024-p2b-web-projekt-trubkokrtek/assets/style-BBkDMJvw.js">
    <link rel="stylesheet" crossorigin href="/2024-p2b-web-projekt-trubkokrtek/assets/style-CjD_5Hec.css">
    <link rel="stylesheet" crossorigin href="/2024-p2b-web-projekt-trubkokrtek/assets/main-BUrcyj0q.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <img class="header__logo" src="logo.svg" alt="logo" width="150" height="50">
        <p class="header__title">ByteRepair</p>
        <nav>
          <menu class="header__menu">
            <li><a class="header__menu--logo active" href="#"><img src="logo.svg" alt="logo" width="150" height="50"></a></li>
            <li><a class="header__menu--home active" href="#">Domů</a></li>
            <li><a class="header__menu--item" href="sestavy.html">Sestavy</a></li>
            <li><a class="header__menu--item" href="kontakt.html">Kontakt</a></li>
          </menu>
        </nav>
      </header>
      <main class="main">
        <div class="main__description">
          <h1>Vítej</h1>
          <p>Potřebujete nový výkonný počítač na míru? Nebo váš současný stroj potřebuje odborný zásah? Jsme tu pro vás! Nabízíme také rychlý a spolehlivý servis, diagnostiku, upgrade i čištění komponent. A to nejen pro stolní počítače, ale i pro mobily, tablety a notebooky.</p>
        </div>
        <div class="main__section">
          <p class="main__header">Nejprodávanější</p>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/pc1.webp" alt="PC 1" class="img"/>
              </div>
              <div class="swiper-slide">
                <img src="img/pc2.webp" alt="PC 2" class="img"/>
              </div>
              <div class="swiper-slide">
                <img src="img/pc3.webp" alt="PC 3" class="img"/>
              </div>  
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div class="main__section">
          <p class="main__header">Služby</p>
          <div class="main__tiles">  
            <div class="tile">
              <p class="tile__header">Prodej hotových PC</p>
              <div class="tile__description">
                <p>Sestavy pro každou příležitost. Vyber si, která ti sedne a začni hrát.</p>
                <a href="sestavy.html" class="tile__button">Prohlížet</a>
              </div>
            </div>
            <div class="tile">
              <p class="tile__header">Stavba PC na míru</p>
              <div class="tile__description">
                <p>Chceš něco speciálního nebo ti nesedla žádná sestava. Napiš mi a postavím něco přímo pro tebe.</p>
                <a class="tile__button" href="kontakt.html">Kontaktuj</a>
              </div>
            </div>
            <div class="tile">
              <p class="tile__header">Servis a upgrade PC</p>
              <div class="tile__description">
                <p>Rozbil se ti počítač, anebo už nezvládá hrát nejnovější hry. Pošli ho ke mně a já se o něj postarám.</p>
                <a href="kontakt.html" class="tile__button">Kontaktuj</a>
              </div>
            </div>
            <div class="tile">
              <p class="tile__header">Nápověda k stavbě PC</p>
              <div class="tile__description">
                <p>Chceš si postavit vlastní PC, ale nevíš jaké komponenty vybrat, nebo co je potřeba. Napiš mi zprávu a já ti poradím.</p>
                <a href="kontakt.html" class="tile__button">Kontaktuj</a>
              </div>
            </div>
            <div class="tile">
              <p class="tile__header">Servis notebooků a mobilních zařízení</p>
              <div class="tile__description">
                <p>Rozbil se ti notebook, mobil, nebo tablet. Pošli ho ke mně a já se podívám, co se dá dělat.</p>
                <a href="kontakt.html" class="tile__button">Kontaktuj</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p>&copy;2025 ByteRepair</p>
      </footer>
    </div>
  </body>
</html>
